#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable reference device
CONFIG_OPENTHREAD_REFERENCE_DEVICE=y

# Enable OpenThread features set for Thread 1.2
CONFIG_OPENTHREAD_THREAD_VERSION_1_2=y
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MASTER=y

# Disable most of the logging
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_BOOT_BANNER=n
CONFIG_LOG=y
CONFIG_NET_LOG=n
CONFIG_NET_STATISTICS=n
CONFIG_OPENTHREAD_DEBUG=n
CONFIG_OPENTHREAD_L2_DEBUG=y

# Shell configuration for harness
CONFIG_SHELL_PROMPT_UART=""
CONFIG_SHELL_VT100_COLORS=n
CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=1024
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=1024
CONFIG_SHELL_DEFAULT_TERMINAL_WIDTH=640
CONFIG_SHELL_CMD_BUFF_SIZE=640
CONFIG_OPENTHREAD_CLI_MAX_LINE_LENGTH=640

# Number of external addresses
CONFIG_OPENTHREAD_IP6_MAX_EXT_MCAST_ADDRS=4

# Increase stacks
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2144
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

# Set USB device PID
CONFIG_USB_DEVICE_PID=0xCAFF

# Configure Thread 1.2 features
CONFIG_OPENTHREAD_CSL_AUTO_SYNC=n
CONFIG_OPENTHREAD_MIN_RECEIVE_ON_AHEAD=104
CONFIG_OPENTHREAD_MIN_RECEIVE_ON_AFTER=0
