#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable reference device
CONFIG_OPENTHREAD_REFERENCE_DEVICE=y

# Enable OpenThread features set
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MASTER=y

# Enable RCP coprocessor
CONFIG_OPENTHREAD_COPROCESSOR_RCP=y

# Use USB-CDC-ACM for Co-Processor
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_MANUFACTURER="Nordic Semiconductor ASA"
CONFIG_USB_DEVICE_PRODUCT="Thread Co-Processor"
CONFIG_USB_DEVICE_VID=0x1915
CONFIG_USB_DEVICE_PID=0xCAFF
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_STACK=y

# Enable Thread 1.2 features
CONFIG_OPENTHREAD_THREAD_VERSION_1_2=y
CONFIG_OPENTHREAD_CSL_AUTO_SYNC=n
