#
# Copyright (c) 2025 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable reference device
CONFIG_OPENTHREAD_REFERENCE_DEVICE=y

# Enable master OpenThread features set
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MASTER=y

# Set USB device PID
CONFIG_USB_DEVICE_PID=0xCAFF

# Configure logging
CONFIG_LOG=y

# Increase logging stack
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

# Always build from sources
CONFIG_OPENTHREAD_SOURCES=y
