#
# Copyright (c) 2025 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable RCP coprocessor
CONFIG_OPENTHREAD_COPROCESSOR_RCP=y

# Configure logging
CONFIG_LOG_BACKEND_SPINEL=y
CONFIG_LOG_BACKEND_UART=n

# Configure Thread 1.2 features
CONFIG_OPENTHREAD_CSL_AUTO_SYNC=n
CONFIG_OPENTHREAD_MIN_RECEIVE_ON_AHEAD=104
CONFIG_OPENTHREAD_MIN_RECEIVE_ON_AFTER=0
