#
# Copyright (c) 2025 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Disable most of the logging
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_BOOT_BANNER=n
CONFIG_NET_LOG=n
CONFIG_NET_STATISTICS=n
CONFIG_OPENTHREAD_DEBUG=n
CONFIG_OPENTHREAD_L2_DEBUG=y

# Shell configuration for harness
CONFIG_SHELL_PROMPT_UART=""
CONFIG_SHELL_VT100_COLORS=n
CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=1024
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=1024
CONFIG_SHELL_DEFAULT_TERMINAL_WIDTH=640
CONFIG_SHELL_CMD_BUFF_SIZE=640
CONFIG_OPENTHREAD_CLI_MAX_LINE_LENGTH=640

# Increase workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2144

