#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable reference device
CONFIG_OPENTHREAD_REFERENCE_DEVICE=y

# Enable OpenThread features set for Thread 1.1
CONFIG_OPENTHREAD_THREAD_VERSION_1_1=y
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MASTER=y

# Disable most of the logging
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_BOOT_BANNER=n
CONFIG_LOG=y
CONFIG_NET_LOG=n
CONFIG_NET_STATISTICS=n
CONFIG_OPENTHREAD_DEBUG=n
CONFIG_OPENTHREAD_L2_DEBUG=y
CONFIG_OPENTHREAD_LOG_LEVEL_CRIT=y
CONFIG_ASSERT=n

# Shell configuration for harness
CONFIG_SHELL_PROMPT_UART=""
CONFIG_SHELL_VT100_COLORS=n
CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=1024
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=1024
CONFIG_SHELL_DEFAULT_TERMINAL_WIDTH=640

# Increase stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2144

# Set USB device PID
CONFIG_USB_DEVICE_PID=0xCAFF
