#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable OpenThread features set for Thread 1.3
CONFIG_OPENTHREAD_THREAD_VERSION_1_3=y

# Number of external addresses
CONFIG_OPENTHREAD_IP6_MAX_EXT_MCAST_ADDRS=4

# Increase stacks
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2144

# Configure Thread 1.2 features
CONFIG_OPENTHREAD_CSL_AUTO_SYNC=n
CONFIG_OPENTHREAD_MIN_RECEIVE_ON_AHEAD=104
CONFIG_OPENTHREAD_MIN_RECEIVE_ON_AFTER=0
