#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable reference device
CONFIG_OPENTHREAD_REFERENCE_DEVICE=y

# Enable OpenThread features set for Thread 1.3
CONFIG_OPENTHREAD_THREAD_VERSION_1_3=y
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MASTER=y

# Enable RCP coprocessor
CONFIG_OPENTHREAD_COPROCESSOR_RCP=y

# Set USB device PID
CONFIG_USB_DEVICE_PID=0xCAFF

# Configure logging
CONFIG_LOG_BACKEND_SPINEL=y
CONFIG_LOG=y

# Configure Thread 1.2 features
CONFIG_OPENTHREAD_CSL_AUTO_SYNC=n
CONFIG_OPENTHREAD_MIN_RECEIVE_ON_AHEAD=104
CONFIG_OPENTHREAD_MIN_RECEIVE_ON_AFTER=0
