#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable OpenThread features set for Thread 1.1
CONFIG_OPENTHREAD_THREAD_VERSION_1_1=y

# Disable most of the logging
CONFIG_OPENTHREAD_LOG_LEVEL_CRIT=y
CONFIG_ASSERT=n

# Increase workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2144
